<!DOCTYPE html>
<html>
<head>
	<center><br> MOTIVATION TO ONLINE EDUCATION <br></center>
</head>
<body>
<h style="color: salmon"<p><b>Motivation factors towards online education to</b>:<q>All students to get used with online education during MCO until end of this semester.</q><p/

	<b>Motivation Factor</b>
		<br>1. Discusion
		<br>2. Freedom and Choice
		<br>3. Control
		<br>4. Interest and Engagement
	<br>
<p><b>Explaination<b/></p>
<p><b>1. Discussion</b>	
<h style="color: orange"<p> A variety of information and knowledge is available online. The context for learning have become complex due to the fact that learning happens across the time and places. Thus, people can easily become a self-direct learner and make decisions on what informations and knowledge are important for them. Online learning resources give oppirtunities for learners develop their self-direct learning skills. </p>

<p><b>2. Freedom and Choice</b>:
<h style="color: teal"<p>The openness of the online learning resources might have attracted for learners who have less freedom to make decisions as when, how, whit whom, and how long to learn in formal learning contexts. Without the freedom and choice, learners can be successful in self direct learning, and also with the freedom and choice, learners can be autonomous in their abilities to make a learning-related decision regardless of the time and location.</p>

<p><b>3. Control</b>:
<h style="color: brown"<P>In the formal learning environment is like tradisional classroom, the insructor usually has a control over the learning activities and context, which leads the students to have less opportunity to engage in contextual control and regulation. However, online learning resources provide opportunities for the learners to personalize their online existence,and to develop their own critical identities through their control of range of tools and it might be demanding for learners because of these self-control, monitoring, and management aspect.</P>

<p><b>4. Interest and engagement</b>:
<h style="color: coral"<p>Learner engagement is one of the impactful motivational factors of self-direct informal online learning because learner's engagement and interest in learning is required aspects when regulating motivation. Therefore, interest and engagement are essential for self-directed learning. An important, point is that learners can choose and personalize their learning content and necessary tools through a variety of online resources, which leads to the success of independent learning.</p>
<br>
<h1 style="background-color: gold">Here is a quote from......</h1>
<blockquote cite= https://doi.org/10.1080/2331186X.2016.1205838>= Motivational factors in self-directed informal learning from online learning resources-says Donggil Song and Curtis J. Bonk.</blockquote>

<address>
Written by Nor Anis Syahirah<br>
Bachelor in Office System Management<br>
Faculty of Business Management<br>
UiTM Kelantan, Malaysia<br>	
</address>

</body>body>
</html>